{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'cb\'b0\'e6\'b1\'be\'b2\'bb\'bd\'e2
\f1 CFG Lock
\f0 \'d3\'a6\'b8\'c3\'ca\'c7\'b2\'bb\'bf\'aa\'bb\'fa\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d2\'d1\'d6\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 USB
\f0 \'ce\'b4\'b6\'a8\'d6\'c6\'a1\'a3\
\'c6\'e4\'cb\'fb\'b6\'c1\'bf\'a8\'c6\'f7\'a3\'achdmi\'bb\'b9\'d3\'d0typec\'b9\'a6\'c4\'dc\'ce\'b4\'b2\'e2\'ca\'d4\'a3\'ac\'ce\'de\'cf\'de\'cd\'f8\'bf\'a8\'ce\'b4\'b0\'b2\'d7\'b0\'a1\'a3\
\'c8\'f4\'d2\'aa\'ca\'b9\'d3\'c3iCloud\'a3\'acconfig\'ce\'c4\'bc\'fe\'b8\'fc\'b8\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'ba\'cduuid\'d6\'ae\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'a1\
\
2\'d4\'c213\'c8\'d5\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'d0\'de\'b8\'b4\'b4\'a5\'bf\'d8\'b0\'e5\'ca\'b9\'d3\'c3\'c2\'d6\'d1\'af\'c4\'a3\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'c4\'ce\'aa\'d6\'d0\'b6\'cf\'c4\'a3\'ca\'bd\'a1\'a3\
\
3\'d4\'c24\'c8\'d5\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
USB\'ce\'d2\'d7\'d4\'d3\'c3\'b5\'c4\'b6\'a8\'d6\'c6\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'b4\'ed\'ce\'f3\'a1\'a3\
\'b0\'e6\'b1\'be\'ba\'c50.5.6\'a3\'a8\'c3\'bb\'c9\'b6\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'b9\'a6\'c4\'dc\'b8\'fc\'d0\'c2\'a3\'a9\
\
3\'d4\'c27\'c8\'d5\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'ba\'cf\'b8\'c7\'cb\'af\'c3\'df\'ba\'f3\'bf\'aa\'b8\'c7\'bb\'bd\'d0\'d1\
\
5\'d4\'c25\'c8\'d5\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'b0\'e6\'b1\'be\'ba\'c50.5.8\
\'d6\'a7\'b3\'d6file-vault\
Picker\'bd\'e7\'c3\'e6\'b8\'c4\'ce\'aa\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\
\
6\'d4\'c23\'c8\'d5\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'b0\'e6\'b1\'be\'ba\'c50.5.9\
\'c9\'be\'b5\'f4\'c1\'cbpicker\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'a3\'ac\'d6\'d8\'d0\'c2\'d3\'c3\'bb\'d8oc\'d7\'d4\'b4\'f8\'b5\'c4picker\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'ac\'c8\'cf\'b2\'bb\'cf\'d4\'ca\'bepicker\
\'c9\'be\'b5\'f4\'c1\'cboc\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'f4\'c6\'b5\'d6\'a7\'b3\'d6\'a3\'a8audiodxe.efi\'d3\'d0bug\'b5\'bc\'d6\'c2windows\'d2\'f4\'c6\'b5\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'a9\
\'c9\'be\'b5\'f4\'c1\'cbapfsloader.efi\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'c4\'da\'bd\'a8\'d4\'daoc\'c0\'ef\'c1\'cb\
\'cc\'ed\'bc\'d3\'c1\'cb\'b8\'f6nvmefix\'c7\'fd\'b6\'af\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c2\'d1\'d3\'c3\
\
8\'d4\'c29\'ba\'c5\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'b0\'e6\'b1\'be\'ba\'c50.6.0\
\'cf\'d4\'b4\'e6\'b8\'c4\'b5\'bd\'c1\'cb2048MB\
\'b8\'fc\'d0\'c2\'c1\'cb\'d2\'bb\'d0\'a9kext\
\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'d6\'b1\'bd\'d3\'c9\'fdbig sur\'a3\'a8\'d5\'a8\'c1\'cb\'ba\'f3\'b9\'fb\'d7\'d4\'b8\'ba#\'bb\'ac\'bb\'fc\'a3\'a9}