9:595  8:165  Found BIOS RSDP at F0040
9:595  0:000  Printing ACPI tables from RSDP F0040 ...
9:595  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:595  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
9:595  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
9:595  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
9:595  0:000    Tables in Xsdt: 24
9:595  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
9:595  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
9:595  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
9:598  0:003        88851C00: 'FACS', Ver: 2, Len: 64
9:598  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
9:598  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:598  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:598  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:598  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:598  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:598  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
9:598  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
9:598  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
9:598  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
9:598  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
9:598  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
9:598  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
9:598  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
9:598  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:598  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:598  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
9:598  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
9:598  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:598  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:598  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
9:598  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:598  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
9:598  0:000    Tables in Rsdt: 24
9:598  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
9:598  0:000        (Dsdt: 88365228, Facs: 88851BC0)
9:598  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
9:602  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
9:602  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
9:602  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:602  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:602  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:602  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
9:602  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:602  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
9:602  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
9:602  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
9:602  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
9:602  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
9:602  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
9:602  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
9:602  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
9:602  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:602  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:602  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
9:602  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
9:602  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:602  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:602  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
9:602  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:602  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
9:602  0:000  Found UEFI Acpi 2.0 RSDP at 88365000
9:602  0:000  Saving ACPI tables from RSDP 88365000 to EFI\CLOVER\ACPI\origin ...
9:602  0:000   88365000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:616  0:013    (Xsdt: 883650B0, Rsdt: 88365028)
9:616  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228 -> XSDT.aml
9:625  0:009    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132 -> RSDT.aml
9:635  0:009    Tables in Xsdt: 24
9:635  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
9:645  0:009        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
9:645  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186 -> DSDT.aml
9:669  0:023        88851C00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:679  0:010    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
9:688  0:009    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
9:699  0:010    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
9:709  0:010    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
9:720  0:010    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
9:737  0:017        * 88321298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1277  53 53 44 54 FD 04 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1277 -> SSDT-x0_0-Cpu0Ist.aml
9:760  0:022        * 8830F018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
9:771  0:011        * 8830F698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1076  53 53 44 54 34 04 00 00 02 8D 50 6D 52 65 66 00 Internal length = 1076 -> SSDT-x0_2-Cpu0Cst.aml
9:782  0:011        * 88310A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
9:794  0:011        * 88321A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
9:806  0:012        * 8830D018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
9:818  0:011        * 88310018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
9:830  0:011        * 88321918: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
9:841  0:011        * 8830E018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
9:853  0:011  
9:853  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
9:864  0:011    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1-SaSsdt.aml
9:877  0:012    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
9:888  0:010    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951 -> SSDT-2-xh_whld4.aml
9:899  0:010    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45 -> NHLT.aml
9:911  0:011    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66 -> UEFI.aml
9:922  0:011    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148 -> LPIT.aml
9:934  0:011    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115 -> SSDT-3-PtidDevc.aml
9:946  0:011    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-4-TbtTypeC.aml
9:958  0:012    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
9:970  0:011    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
9:981  0:011    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013 -> SSDT-5-UsbCTabl.aml
9:992  0:010    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888 -> SSDT-6-DptfTabl.aml
10:002  0:010    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
10:012  0:010    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
10:023  0:010    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
10:033  0:010    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-7-ADebTabl.aml
10:043  0:010    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
10:053  0:010    Tables in Rsdt: 24
10:053  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:063  0:009        (Dsdt: 88365228, Facs: 88851BC0)
10:063  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:066  0:003        88851BC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:077  0:010    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:077  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:077  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:077  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:077  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:077  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:077  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:077  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:077  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:077  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:077  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:077  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:077  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:077  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:077  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:077  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:077  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:077  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:077  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:077  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:077  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:077  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:077  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:077  0:000  Found UEFI Acpi 1.0 RSDP at 88365000
10:077  0:000  Printing ACPI tables from RSDP 88365000 ...
10:077  0:000   88365000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:077  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
10:077  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
10:077  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
10:077  0:000    Tables in Xsdt: 24
10:077  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
10:077  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
10:077  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:080  0:003        88851C00: 'FACS', Ver: 2, Len: 64
10:080  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:080  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:080  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:080  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:080  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:080  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:080  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:080  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:080  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:080  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:080  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:080  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:080  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:080  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:080  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:080  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:080  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:080  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:080  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:080  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:080  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:080  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:080  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:080  0:000    Tables in Rsdt: 24
10:080  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
10:080  0:000        (Dsdt: 88365228, Facs: 88851BC0)
10:080  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:084  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
10:084  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:084  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:084  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:084  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:084  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:084  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:084  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:084  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:084  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:084  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:084  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:084  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:084  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:084  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:084  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:084  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:084  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:084  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:084  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:084  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:084  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:084  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:084  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
