6:516  0:212  Found BIOS RSDP at F0040
6:516  0:000  Printing ACPI tables from RSDP F0040 ...
6:516  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:516  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
6:516  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
6:516  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
6:516  0:000    Tables in Xsdt: 24
6:516  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
6:516  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
6:516  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
6:519  0:003        88851C00: 'FACS', Ver: 2, Len: 64
6:519  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
6:519  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:519  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:519  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:519  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:519  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:519  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:519  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:519  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
6:519  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
6:519  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:519  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:519  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
6:519  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
6:519  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:519  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:519  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:519  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
6:519  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:519  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:519  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:519  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:519  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
6:519  0:000    Tables in Rsdt: 24
6:519  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:519  0:000        (Dsdt: 88365228, Facs: 88851BC0)
6:519  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
6:522  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
6:522  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
6:522  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:522  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:522  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:522  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:522  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:522  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:522  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:522  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
6:522  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
6:522  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:522  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:522  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
6:522  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
6:522  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:522  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:522  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:522  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
6:522  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:522  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:522  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:522  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:522  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
6:522  0:000  Found UEFI Acpi 2.0 RSDP at 88365000
6:522  0:000  Saving ACPI tables from RSDP 88365000 to EFI\CLOVER\ACPI\origin ...
6:522  0:000   88365000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:522  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
6:522  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
6:522  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
6:522  0:000    Tables in Xsdt: 24
6:522  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
6:522  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
6:522  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
6:526  0:003        88851C00: 'FACS', Ver: 2, Len: 64
6:526  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
6:526  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:526  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:526  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:526  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:526  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:526  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:526  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:526  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
6:526  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
6:526  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:526  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:526  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
6:526  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
6:526  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:526  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:526  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:526  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
6:526  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:526  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:526  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:526  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:526  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
6:526  0:000    Tables in Rsdt: 24
6:526  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:526  0:000        (Dsdt: 88365228, Facs: 88851BC0)
6:526  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
6:529  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
6:529  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
6:529  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:529  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:529  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:529  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:529  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:529  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:529  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:529  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
6:529  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
6:529  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:529  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:529  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
6:529  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
6:529  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:529  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:529  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:529  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
6:529  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:529  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:529  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:529  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:529  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
6:529  0:000  Found UEFI Acpi 1.0 RSDP at 88365000
6:529  0:000  Printing ACPI tables from RSDP 88365000 ...
6:529  0:000   88365000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:529  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
6:529  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
6:529  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
6:529  0:000    Tables in Xsdt: 24
6:529  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
6:529  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
6:529  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
6:533  0:003        88851C00: 'FACS', Ver: 2, Len: 64
6:533  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
6:533  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:533  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:533  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:533  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:533  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:533  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:533  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:533  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
6:533  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
6:533  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:533  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:533  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
6:533  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
6:533  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:533  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:533  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:533  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
6:533  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:533  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:533  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:533  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:533  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
6:533  0:000    Tables in Rsdt: 24
6:533  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:533  0:000        (Dsdt: 88365228, Facs: 88851BC0)
6:533  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
6:536  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
6:536  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
6:536  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:536  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:536  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:536  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:536  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:536  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:536  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:536  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
6:536  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
6:536  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
6:536  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
6:536  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
6:536  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
6:536  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
6:536  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
6:536  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
6:536  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
6:536  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:536  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:536  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:536  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:536  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
