10:144  0:043  Found BIOS RSDP at F0040
10:144  0:000  Printing ACPI tables from RSDP F0040 ...
10:144  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:144  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
10:144  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
10:144  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
10:144  0:000    Tables in Xsdt: 24
10:144  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
10:144  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
10:144  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:147  0:003        88851C00: 'FACS', Ver: 2, Len: 64
10:147  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:147  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:147  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:147  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:147  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:147  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:147  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:147  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:147  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:147  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:147  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:147  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:147  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:147  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:147  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:147  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:147  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:147  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:147  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:147  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:147  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:147  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:147  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:147  0:000    Tables in Rsdt: 24
10:147  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
10:147  0:000        (Dsdt: 88365228, Facs: 88851BC0)
10:147  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:150  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
10:150  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:150  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:150  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:150  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:150  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:150  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:150  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:150  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:150  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:150  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:150  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:150  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:150  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:150  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:150  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:150  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:150  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:150  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:150  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:150  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:150  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:150  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:150  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:150  0:000  Found UEFI Acpi 2.0 RSDP at 88365000
10:150  0:000  Saving ACPI tables from RSDP 88365000 to EFI\CLOVER\ACPI\origin ...
10:150  0:000   88365000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:150  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
10:150  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
10:150  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
10:150  0:000    Tables in Xsdt: 24
10:150  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
10:150  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
10:150  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:153  0:003        88851C00: 'FACS', Ver: 2, Len: 64
10:153  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:153  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:153  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:153  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:153  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:153  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:153  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:153  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:153  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:153  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:153  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:153  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:153  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:153  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:153  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:153  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:153  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:153  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:153  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:153  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:153  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:153  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:153  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:153  0:000    Tables in Rsdt: 24
10:153  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
10:153  0:000        (Dsdt: 88365228, Facs: 88851BC0)
10:153  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:156  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
10:156  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:156  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:156  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:156  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:156  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:156  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:156  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:156  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:156  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:156  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:156  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:156  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:156  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:156  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:156  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:156  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:156  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:156  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:156  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:156  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:156  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:156  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:156  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:156  0:000  Found UEFI Acpi 1.0 RSDP at 88365000
10:156  0:000  Printing ACPI tables from RSDP 88365000 ...
10:156  0:000   88365000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:156  0:000    (Xsdt: 883650B0, Rsdt: 88365028)
10:156  0:000    883650B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
10:156  0:000    88365028: 'RSDT', 'CBX3', Rev: 1, Len: 132
10:156  0:000    Tables in Xsdt: 24
10:156  0:000    0. 883A7198: 'FACP', 'CBX3', Rev: 6, Len: 276
10:156  0:000        (Dsdt: 88365228, Facs: 88851C00, XDsdt: 88365228, XFacs: 0)
10:156  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:160  0:003        88851C00: 'FACS', Ver: 2, Len: 64
10:160  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:160  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:160  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:160  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:160  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:160  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:160  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:160  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:160  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:160  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:160  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:160  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:160  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:160  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:160  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:160  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:160  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:160  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:160  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:160  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:160  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:160  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:160  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
10:160  0:000    Tables in Rsdt: 24
10:160  0:000    0. 883651A0: 'FACP', 'CBX3', Rev: 2, Len: 132
10:160  0:000        (Dsdt: 88365228, Facs: 88851BC0)
10:160  0:000        88365228: 'DSDT', 'CBX3', Rev: 2, Len: 270186
10:163  0:003        88851BC0: 'FACS', Ver: 0, Len: 64
10:163  0:000    1. 883A72B0: 'APIC', 'CBX3', Rev: 4, Len: 188
10:163  0:000    2. 883A7370: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:163  0:000    3. 883A73B8: 'FIDT', 'CBX3', Rev: 1, Len: 156
10:163  0:000    4. 883A7458: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:163  0:000    5. 883A7498: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
10:163  0:000    6. 883A8FB8: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:163  0:000    7. 883A8FE0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:163  0:000    8. 883AC1A8: 'HPET', 'CBX3', Rev: 1, Len: 56
10:163  0:000    9. 883AC1E0: 'SSDT', 'xh_whld4', Rev: 2, Len: 16951
10:163  0:000    10. 883B0418: 'NHLT', 'CBX3', Rev: 0, Len: 45
10:163  0:000    11. 883B0448: 'UEFI', 'CBX3', Rev: 1, Len: 66
10:163  0:000    12. 883B0490: 'LPIT', 'CBX3', Rev: 1, Len: 148
10:163  0:000    13. 883B0528: 'SSDT', 'PtidDevc', Rev: 2, Len: 3115
10:163  0:000    14. 883B1158: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:163  0:000    15. 883B2640: 'DBGP', 'CBX3', Rev: 1, Len: 52
10:163  0:000    16. 883B2678: 'DBG2', 'CBX3', Rev: 0, Len: 84
10:163  0:000    17. 883B26D0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
10:163  0:000    18. 883B2EB0: 'SSDT', 'DptfTabl', Rev: 2, Len: 18888
10:163  0:000    19. 883B7878: 'MSDM', 'CBX3', Rev: 3, Len: 85
10:163  0:000    20. 883B78D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:163  0:000    21. 883B7A48: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:163  0:000    22. 883B7AF0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:163  0:000    23. 883B7C38: 'BGRT', '', Rev: 0, Len: 56
